INTEGRAM_PORT=7000
INTEGRAM_BASE_URL=localhost
TRELLO_BOT_TOKEN=
TRELLO_OAUTH_ID=
TRELLO_OAUTH_SECRET=
GITLAB_BOT_TOKEN=
GITLAB_OAUTH_ID=
GITLAB_OAUTH_SECRET=
BITBUCKET_BOT_TOKEN=
BITBUCKET_OAUTH_ID=
BITBUCKET_OAUTH_SECRET=
WEBHOOK_BOT_TOKEN=